== README

Dieses Projekt realisiert eine Campingplatzverwaltung.

Es gibt folgende Modelle:

Campingsite
    - name : string
    - address : string
    - features : text (Besonderheiten sind Attraktionen auf bzw. um den Platz herum --> Spielplätze, Stadtnähe, ...)
    - hat beliebig viele Stellplätze
    - hat beliebig viele Besitzer

Pitch (dt.: Stellplatz)
    - number : integer
    - size : float
    - used : boolean
    - features : text
    - gehört zu einem Campingplatz

Owner
    - name : string
    - address : string
    - phonenumber : string
    - hat beliebig viele Campingplätze


